spring.profiles.active=envConfig_local
gcpProjectId=devsecops-355022
spring.cloud.gcp.project-id=${gcpProjectId}
bucketName= wfm-panorama-app-env-config
appEnvName=dv

server.port= 8080
pathToFolderApplications=/Users/Silence/Desktop/projects/patria/telus/cdo-panorama-envconfig/applications
pathToGcpProjectServiceAccountJson=

spring.cloud.gcp.sql.enabled=false
topicName=cloud-builds
subscriptionGroup=wfm-event-dv.softbookingorder_subscription
subscriptionName=${subscriptionGroup}
eventFilterList=CREATE_WORKORDER,WORKORDER_UPDATE_EVENT

http.connection.timeout=60000


